<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- This is a comment. I can see it in the code, but it will not appear in the browser. -->

		<!-- The head section contains info for search engines and the browser and is not seen by site visitors.
		-->
		<meta charset="UFT-8">
		<title> Exceptional Realty Group - Luxury Homes - About </title>
	</head>
	<body>
		<!-- The body is the entire vewable area of the web page. For example we can see text, links, images and media. -->
		<h1>Exceptional</h1>
		<h2>Realty Group</h2>
		
		<!-- links -->
		<a href="index.html">About</a> 
		<a href="new-properties.html">New Properties</a>
		<a href="real-estate-listings.html">Listings</a>
		<a href="market-report.html">Market Report</a>
		<a href="contact.html">Contact</a>
		<a href="http://hud.gov">H.U.D.</a>

		<img src="images/intro-pic.jpg" alt="A beautiful living room." title="Welcome to Exceptional Realty Group">

		<p>Lorem ipsum dolor sit amet, <br> consectetur adipiscing elit. Duis ultricies risus quis semper vestibulum. Aliquam elementum urna felis, non sagittis ex finibus bibendum. Nam mattis lectus porta sodales laoreet. Morbi posuere ligula sit amet nulla hendrerit ultrices. Nam odio leo, tristique et tempus nec, aliquam a nulla. Ut eu iaculis orci, ac commodo nulla. Phasellus accumsan, mauris sit amet rutrum commodo, turpis magna semper purus, malesuada ornare augue massa lacinia dolor. Mauris bibendum mi non turpis pretium euismod. Sed fermentum varius erat vel euismod. Pellentesque vulputate nunc in felis varius luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

		<p>HMauris ornare ligula lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin quis elit sit amet urna laoreet auctor sit amet at velit. Ut volutpat eget nisi ut lacinia. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas blandit rutrum ante, et maximus felis laoreet in. Aliquam eleifend nisi ut sem tristique, vel sollicitudin magna consectetur. Donec ac sagittis metus. Curabitur luctus laoreet tortor, sit amet aliquam mi molestie et.</p>

	</body>

</html>